#kotlin.js.experimental.generateKotlinExternals=true
kotlin.code.style=official
kotlinVersion=1.3.61
reactVersion=16.9.0-pre.91
extensionsVersion=1.0.1-pre.91
reactRouterDomVersion=4.3.1-pre.91
reactReduxVersion=5.0.7-pre.91
reduxVersion=4.0.0-pre.91
styledVersion=1.0.0-pre.91
ktorClientVersion=1.3.1
